<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector de Micorrizas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.18.5/antd.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://cloudfront-us-east-1.images.arcpublishing.com/eluniverso/Z7OGAY4LRVEEZB3LNBCX345K74.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        button {
            margin: 10px;
            width: 100%; /* Ensure buttons are full width */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Detector de Micorrizas</h1>
        <p>Elige una opción:</p>
        <button class="ant-btn ant-btn-primary" onclick="window.location.href='/prueba'">Subir Imagen</button>
        <button class="ant-btn ant-btn-default" onclick="window.location.href='/graficos'">Ver Gráficos</button>
    </div>
</body>
</html>
